### ISSUE TITLE
Upgrade from 1.0.2 to 1.1.0 caused wierd erros

### ISSUE THREAD

**Issue by felipegs** [influitive/apartment#323]
After I upgrade to 1.1.0 my rspec tests started given this erros:

```
    Failure/Error: Apartment::Tenant.switch! default_tenant

     PG::InFailedSqlTransaction:
       ERROR:  current transaction is aborted, commands ignored until end of transaction block
     # /usr/local/rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:215:in `exec'
     # /usr/local/rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:215:in `dealloc'
     # /usr/local/rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:198:in `block in clear'
     # /usr/local/rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:197:in `each_value'
     # /usr/local/rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:197:in `clear'
     # /usr/local/rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:258:in `clear_cache!'
     # /usr/local/rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract_adapter.rb:298:in `disconnect!'
     # /usr/local/rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:293:in `disconnect!'
     # /usr/local/rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:461:in `rescue in checkout_and_verify'
     # /usr/local/rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:455:in `checkout_and_verify'
     # /usr/local/rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:351:in `block in checkout'
     # /usr/local/rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:348:in `checkout'
     # /usr/local/rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:263:in `block in connection'
     # /usr/local/rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:262:in `connection'
     # /usr/local/rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:571:in `retrieve_connection'
     # /usr/local/rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_handling.rb:113:in `retrieve_connection'
     # /usr/local/rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_handling.rb:87:in `connection'
     # /usr/local/rvm/gems/ruby-2.3.1/gems/apartment-1.1.0/lib/apartment/adapters/postgresql_adapter.rb:66:in `connect_to_new'
     # /usr/local/rvm/gems/ruby-2.3.1/gems/apartment-1.1.0/lib/apartment/adapters/abstract_adapter.rb:85:in `switch!'
     # ./spec/rails_helper.rb:57:in `block (2 levels) in <top (required)>'
     # ------------------
     # --- Caused by: ---
     # PG::InFailedSqlTransaction:
     #   ERROR:  current transaction is aborted, commands ignored until end of transaction block
     #   /usr/local/rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql_adapter.rb:215:in `exec'

```

**Comment by bradrobertson** [comment]
what's at `spec/rails_helper.rb:57` ?

**Comment by felipegs** [comment]
```ruby
ENV["RAILS_ENV"] ||= 'test'
require 'factory_girl_rails'

require 'spec_helper'
require File.expand_path("../../config/environment", __FILE__)
require 'rspec/rails'
require 'paper_trail/frameworks/rspec'

# Requires supporting ruby files with custom matchers and macros, etc, in
# spec/support/ and its subdirectories. Files matching `spec/**/*_spec.rb` are
# run as spec files by default. This means that files in spec/support that end
# in _spec.rb will both be required and run as specs, causing the specs to be
# run twice. It is recommended that you do not name files matching this glob to
# end with _spec.rb. You can configure this pattern with with the --pattern
# option on the command line or in ~/.rspec, .rspec or `.rspec-local`.
Dir[Rails.root.join("spec/support/**/*.rb")].each { |f| require f }

# Checks for pending migrations before tests are run.
# If you are not using ActiveRecord, you can remove this line.
ActiveRecord::Migration.maintain_test_schema!

I18n.locale = :"pt-BR"

RSpec.configure do |config|
  config.include Requests::JsonHelpers, type: :request
  config.include Requests::AuthenticationHelpers, type: :request
  config.include Zupme::Session::TestHelper
  config.include IOHelpers
  config.include PaperTrailHelpers

  config.include FactoryGirl::Syntax::Methods

  # Remove this line if you're not using ActiveRecord or ActiveRecord fixtures
  # config.fixture_path = "#{::Rails.root}/spec/fixtures"

  # If you're not using ActiveRecord, or you'd prefer not to run each of your
  # examples within a transaction, remove the following line or assign false
  # instead of true.
  config.use_transactional_fixtures = false

  default_tenant = 'test'

  config.before(:suite) do
    # Clean all tables to start
    DatabaseCleaner.clean_with :truncation
    # Use transactions for tests
    DatabaseCleaner.strategy = :transaction
    # Truncating doesn't drop schemas, ensure we're clean here, test *may not* exist
    Apartment::Tenant.drop(default_tenant) rescue nil
    # Create the default tenant for our tests
    Apartment::Tenant.create(default_tenant)
    Apartment::Tenant.switch! default_tenant
    FactoryGirl.create(:login_developer)
  end

  config.before(:all) do
    Apartment::Tenant.switch! default_tenant
    @current_user_params = {email: 'testloginuser@zup.me', name: "Test", surname: "Login User", role: "general_administrator"}
    @current_user = Zupme::Session::User.new(@current_user_params)

    @current_organization_params = {slug: default_tenant, name: "Zupme", id: 1}
    @current_organization = Zupme::Session::Organization.new(@current_organization_params)

    @current_developer = Developer.find_by email: 'testlogindeveloper@zup.me'
    @current_developer.password = FactoryGirl.attributes_for(:login_developer)[:password]
  end

  config.before(:each) do
    # Start transaction for this test
    DatabaseCleaner.start
    # Switch into the default tenant
    Apartment::Tenant.switch! default_tenant
  end

  config.after(:each) do
    # Reset tentant back to `public`
    Apartment::Tenant.reset
    # Rollback transaction
    DatabaseCleaner.clean
  end

  config.before(:each, using_elasticsearch: true) do
    silent do
      Elasticsearch.client.indices.delete index: '_all'
    end
  end

  # RSpec Rails can automatically mix in different behaviours to your tests
  # based on their file location, for example enabling you to call `get` and
  # `post` in specs under `spec/controllers`.
  #
  # You can disable this behaviour by removing the line below, and instead
  # explicitly tag your specs with their type, e.g.:
  #
  #     RSpec.describe UsersController, :type => :controller do
  #       # ...
  #     end
  #
  # The different available types are documented in the features, such as in
  # https://relishapp.com/rspec/rspec-rails/docs
  config.infer_spec_type_from_file_location!
end

```

**Comment by bradrobertson** [comment]
There's a lot of tenant switching going on in these specs. Seems a bit overkill but that's besides the point.

Generally this error happens when an exception is thrown inside a transaction. Can you put a debug statement right before you do the switch and inspect the db? Make sure that tenant exists for example?

**Comment by felipegs** [comment]
I will try it, but it works perfectly on 1.0.2 version, why a minor version breaks it?

**Comment by bradrobertson** [comment]
That's what I'm trying to get you to help me figure out.

**Comment by bradrobertson** [comment]
@apneadiving the only changes with any of the implementation on this release are yours in abdffbf8cd9fba87243f16c86390da13e318ee1f, can you have a look?

**Comment by apneadiving** [comment]
from the stacktrace, I notice the last line from apartment is https://github.com/influitive/apartment/blob/abdffbf8cd9fba87243f16c86390da13e318ee1f/lib/apartment/adapters/postgresql_adapter.rb#L66

So it seems to fail when evaluating `Apartment.connection.schema_exists?`

It then goes down its way to `dealloc` which call `DEALLOCATE` in postgres, which seems to be tied to prepared statements. Here it fails. 

I wonder if there is some sort of connection mess (many switch + database cleaner in control of transactions)

-------

I suspect there could be a problem due to https://github.com/influitive/apartment/commit/abdffbf8cd9fba87243f16c86390da13e318ee1f#diff-3c1648ae31d9d2ce5c1a1ec6dfe2d1d2R260

@felipegs I'm curious of what happens if you override this method with something like

```ruby
def with_neutral_connection(tenant, &block)
  yield(Apartment.connection)
end
```
Could you please try?

**Comment by felipegs** [comment]
I did a monkey patch 
```ruby
module Apartment
  module Adapters
    class AbstractAdapter
      def with_neutral_connection(tenant, &block)
        yield(Apartment.connection)
      end
    end
  end
end
```

And the problem persists

**Comment by mikecmpbll** [comment]
googling the error:

> This is what postgres does when a query produces an error and you try to run another query without first rolling back the transaction. To fix it, you'll want to figure out where in the code that bad query is being executed.

so, seeing as this error is occuring on Apartment trying to access the connection, it appears to be something before this which is the origin of the problem. does it cause all your tests to fail?

i notice you're using the transaction strategy with DatabaseCleaner, which is presumably the transaction that's causing the problem. you should be able to do some more digging around those ideas, hopefully.

**Comment by felipegs** [comment]
@mikecmpbll Only some tests fail

**Comment by apneadiving** [comment]
oh only some, so it gets interesting, what special do you have in there?

**Comment by felipegs** [comment]
It is random

**Comment by felipegs** [comment]
May I help you with some more information?

**Comment by bradrobertson** [comment]
I actually noticed 1 other impl change that might affect this. @felipegs can you point your app to [this commit](https://github.com/influitive/apartment/commit/cfe2bd9f7f29fcf52f0e81113ffa94ed51592dbc) (which is *before* the @apneadiving change) and see if it persists? If that fixes it, then it's definitely @apneadiving's change, but if that persists, try going 1 version further and if that fixes it, then it's this commit that's breaking it. If that's the case we'll have to think hard because this is technically the behaviour we want.

**Comment by apneadiving** [comment]
something else I had to do to get specs to pass is reset table names: `Apartment::Test.reset_table_names`  defined [here](https://github.com/influitive/apartment/commit/abdffbf8cd9fba87243f16c86390da13e318ee1f#diff-1a017510ead9221582d8b09de15f0b57R18)

**Comment by ResumeNothing** [comment]
I'm having similar issues with tests breaking going from 1.0.2 to 1.1.0. It looks like we're expecting the schemas to be cleared out automatically between tests and now they aren't for some reason.

Here's the simplest example:

```ruby
let(:tenant_name) { 'abc123' }

it 'should have a tenant if we create one' do
  Apartment::Tenant.create(tenant_name)
  expect(ActiveRecord::Base.connection.schema_exists?(tenant_name)).to be_truthy
end

it 'should not have a tenant if we do not create one' do
  expect(ActiveRecord::Base.connection.schema_exists?(tenant_name)).to be_falsey
end
```

Both of these tests pass for 1.0.2, and [this commit](https://github.com/influitive/apartment/commit/cfe2bd9f7f29fcf52f0e81113ffa94ed51592dbc), but the second test fails for 1.1.0. The second test still fails if I remove the first test, but then passes if I reset the database.

**Comment by ResumeNothing** [comment]
Also, this just hangs:

```ruby
it 'should have a tenant if we create one' do
  Apartment::Tenant.create(tenant_name)
  expect(ActiveRecord::Base.connection.schema_exists?(tenant_name)).to be_truthy
  Apartment::Tenant.drop(tenant_name)
end
```

**Comment by felipegs** [comment]
I don't have a chance yet to test with the commit, but I will do it

On 16 June 2016 at 12:23, ResumeNothing <notifications@github.com> wrote:

> Also, this just hangs:
>
> it 'should have a tenant if we create one' do
>   Apartment::Tenant.create(tenant_name)
>   expect(ActiveRecord::Base.connection.schema_exists?(tenant_name)).to be_truthy
>   Apartment::Tenant.drop(tenant_name)end
>
> —
> You are receiving this because you were mentioned.
> Reply to this email directly, view it on GitHub
> <https://github.com/influitive/apartment/issues/323#issuecomment-226519430>,
> or mute the thread
> <https://github.com/notifications/unsubscribe/AAZooJ5jM7Cw8aZhFEdCm_-eHKFbSksUks5qMWpfgaJpZM4Ir3aW>
> .
>



-- 
Felipe Santos

**Comment by apneadiving** [comment]
Hi, I've double checked the code and I unfortunately cant see for what reason these would fail.
The only thing I changed is the logic around `SeparateDbConnectionHandler`.
So I've decided to use SeparateDbConnectionHandler only whenever its explicitly required.
I'd be curious to have feedback on the branch I just pushed. Thanks

**Comment by mikecmpbll** [comment]
@ResumeNothing : where does it hang? you should be able to get some trace if you interrupt it.

must admit i'm not particularly au fait with the pg adapter, but why/how would it remove the schema automatically after the test?

**Comment by ResumeNothing** [comment]
@apneadiving: Yes, that branch fixes the issue. It also fixes the issue where it hangs when dropping.

@mikecmpbll: Unfortunately I can't seem to interrupt it. I tried to get some backtraces from gdb and this is what I got:

```
#0  0x00007fff97bc82a2 in poll () from /usr/lib/system/libsystem_kernel.dylib
#1  0x0000000110c3b93d in pqSocketCheck () from /usr/local/opt/postgresql/lib/libpq.5.dylib
#2  0x0000000110c3b809 in pqWaitTimed () from /usr/local/opt/postgresql/lib/libpq.5.dylib
#3  0x0000000110c38fe8 in PQgetResult () from /usr/local/opt/postgresql/lib/libpq.5.dylib
#4  0x0000000110c392ce in PQexecFinish () from /usr/local/opt/postgresql/lib/libpq.5.dylib
#5  0x0000000110c18185 in gvl_PQexec_skeleton () from ~/.rvm/gems/ruby-2.3.1/gems/pg-0.15.1/lib/pg_ext.bundle
#6  0x0000000110139efd in ?? () from ~/.rvm/rubies/ruby-2.3.1/lib/libruby.2.3.0.dylib
#7  0x00007f9f00000000 in ?? ()
#8  0x0000000000000000 in ?? ()

from ~/.rvm/gems/ruby-2.3.1/gems/apartment-1.1.0/lib/apartment/adapters/abstract_adapter.rb:70:in `drop'
from ~/.rvm/gems/ruby-2.3.1/gems/apartment-1.1.0/lib/apartment/adapters/abstract_adapter.rb:262:in `with_neutral_connection'
from ~/.rvm/gems/ruby-2.3.1/gems/apartment-1.1.0/lib/apartment/adapters/abstract_adapter.rb:71:in `block in drop'
from ~/.rvm/gems/ruby-2.3.1/gems/apartment-1.1.0/lib/apartment/adapters/postgresql_adapter.rb:59:in `drop_command'
from ~/.rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql/database_statements.rb:154:in `execute'
from ~/.rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract_adapter.rb:466:in `log'
from ~/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.6/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
from ~/.rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract_adapter.rb:472:in `block in log'
from ~/.rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql/database_statements.rb:155:in `block in execute'
from ~/.rvm/gems/ruby-2.3.1/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql/database_statements.rb:155:in `exec'
```

You're correct, we are running each test in a transaction, so it must have been able to rollback previously. I'm not sure why it hangs while trying to drop though.

**Comment by mikecmpbll** [comment]
i'm guessing there's some deadlock going on there with database locks. @felipegs does @apneadiving's branch solve the issue for you too?

**Comment by felipegs** [comment]
@mikecmpbll  It's ok with that branch

**Comment by evan-007** [comment]
We also had the same issue popup today when upgrading from `v1.0` to `1.1`. 

Any feature spec that called `Apartment::Tenant.create` would lock up. I looked into it a little before finding this issue and noticed that in the frozen specs, the test would run fine until any call to rspecs `expect`. Removing the tenant creation or using @apneadiving's branch fixed the issue.

**Comment by zedalaye** [comment]
Same issue here when upgrading from 1.0.2 to 1.1.0. Test passes when I use @apneadiving's branch

**Comment by mikecmpbll** [comment]
@apneadiving can you remind us what the reason for switching connection here was? and should your fix be merged?

**Comment by apneadiving** [comment]
Hi, 

Its only relevant whenever you are in a setup where you have several servers to connect to.

In that case, in order to create or remove a database, you have to connect with a neutral connection.

I think my fix should be merged. I'm sorry I broke some people's code.

Ben
